{
  "name": "regan_benner_assignment1b",
  "version": "1.0.0",
  "description": "To run:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js", 
    "dev": "node index.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbenner2/PROG8110Assignment1b.git"
  },
  "author": "Regan Benner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rbenner2/PROG8110Assignment1b/issues"
  },
  "homepage": "https://github.com/rbenner2/PROG8110Assignment1b#readme"
}
